{
  "name": "miniml",
  "displayName": "Miniml",
  "description": "Minimalistic yet colorful themes for vscode",
  "version": "4.3.0",
  "icon": "icon.png",
  "publisher": "pantherandcub",
  "keywords": [
    "theme",
    "dark",
    "minimal",
    "pantherandcub",
    "flat",
    "minimalist",
    "colorful",
    "material theme",
    "minml",
    "light theme",
    "dark theme",
    "miniml",
    "flat theme",
    "minimalistic"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Miniml Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/miniml-midnight-color-theme.json"
      },
      {
        "label": "Miniml Midnight (-)",
        "uiTheme": "vs-dark",
        "path": "./themes/miniml-midnight-minus-color-theme.json"
      },
      {
        "label": "Miniml Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/miniml-dusk-color-theme.json"
      },
      {
        "label": "Miniml Dusk (-)",
        "uiTheme": "vs-dark",
        "path": "./themes/miniml-dusk-minus-color-theme.json"
      },
      {
        "label": "Miniml Light (Beta)",
        "uiTheme": "vs",
        "path": "./themes/miniml-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Panther-Cub/miniml.git"
  }
}
